<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Batman içi ve çevresinde hızlı ve kolay araç kiralama hizmeti">
    <meta name="keywords" content="araç kiralama, hızlı kiralama,batman araç kiralama, uygun fiyat, 7/24 destek">
    <title>Güçlü Araç Kiralama</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background: url('images/arkaplan-resmi.png') repeat-x center center/cover;
            color: white;
            font-family: Arial,
            sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 40px;
        }

        /* Araç Bölümü */
        .cars-container {
            
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 50px;
            text-align: center;
        }

        .car {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 15px;
            border-radius: 10px;
        }

        .car img {
            width: 100%;
            border-radius: 10px;
        }

        .car p {
            margin-top: 10px;
            font-size: 16px;
        }
    </style>



</head>

<body>
    <div class="container">
        <div class="metin">
            <h1>Hızlı ve kolay <br><span>Araç Kiralama</span></h1>
            <ul class="ozellikler">
                <li>&#10004; Teslimatta Ödeme</li>
                <li>&#10004; Uygun fiyatlı araçlar</li>
                <li>&#10004; 7/24 Destek</li>
                <li>&#10004; En İyi Fiyat</li>
            </ul>

        </div>
    </div>

    <div id="cars-section" class="cars-container">
        <div class="car">
            <img src="https://www.borusanotomotiv.com/Uploads/2022%20-%20bas%C4%B1n-bultenleri/A%C4%9Fustos%202022/09.08.2022/yeni-bmw-320i-sedan-2-kopya.jpg"
                alt="BMW 320i">
            <p>Model: BMW 320i</p>
            <p>Fiyat: 1.500 TL/gün</p>
            <p>KM: 50.000</p>
        </div>
        <div class="car">
            <img src="https://fardoktoru.com/image/cache/catalog/FARDOKTORU-RES%C4%B0M/ARACINIZA%20%C3%96ZEL%20%C3%87%C3%96Z%C3%9CMLER/MERCEDES/MERCEDES%20C180%20W204%20PHOTON%20D1S%204300K%20XENON%20YEDEK%20AMPUL%C3%9C/adef36f427bf800a093a141d0ba58d7b-550x550.jpg"
                alt="Mercedes C180">
            <p>Model: Mercedes C180</p>
            <p>Fiyat: 1.800 TL/gün</p>
            <p>KM: 40.000</p>
        </div>
        <div class="car">
            <img src="https://cdn.motor1.com/images/mgl/j4Xye/s1/2017-audi-a3-sportback.jpg" alt="Audi A3">
            <p>Model: Audi A3</p>
            <p>Fiyat: 1.400 TL/gün</p>
            <p>KM: 60.000</p>
        </div>
        <div class="car">
            <img src="https://cdn.motor1.com/images/mgl/AkgJ26/1725:0:6911:6911/volkswagen-golf-2024-restyling---foto.webp"
                alt="Volkswagen golf">
            <p>Model: Volkswagen Golf</p>
            <p>Fiyat: 1.200 TL/gün</p>
            <p>KM: 55.000</p>
        </div>
        <div class="car">
            <img src="https://www.sixt.com.tr/storage/cache/fd4d586f24ea60c8a249deaf16ed3925fc63a316.webp"
                alt="Toyota Corolla">
            <p>Model: Toyota Corolla</p>
            <p>Fiyat: 1.000 TL/gün</p>
            <p>KM: 170.000</p>
        </div>
        <div class="car">
            <img src="https://smartcdn.gprod.postmedia.digital/driving/wp-content/uploads/2024/09/2025-Honda-Civic-Si-First-Drive-Exterior-Front-3Q2-scaled-e1726533700658.jpg"
                alt="Honda Civic">
            <p>Model: Honda Civic</p>
            <p>Fiyat: 1.100 TL/gün</p>
            <p>KM: 65.000</p>
        </div>


        <div class="car">
            <img src="https://www.otomobil.fiat.com.tr/content/dam/fiat2023/tr/egea/cross/790x445.jpg"
                alt="Fiat Egea Cross">
            <p>Model: Fiat Egea Cross</p>
            <p>Fiyat: 900 TL/gün</p>
            <p>KM: 165.000</p>
        </div>
        <div class="car">
            <img src="https://cdn.motor1.com/images/mgl/NvJvM/s3/salone-di-ginevra-2019-tutte-le-novita.jpg"
                alt="Volkswagen Passat">
            <p>Model: Honda Civic</p>
            <p>Fiyat: 1.000 TL/gün</p>
            <p>KM: 125.000</p>
        </div>
    </div>


</body>

</html>